{
  "name": "trendolizer",
  "description": "Base template for frontend project",
  "author": "Igor Koptelov",
  "version": "0.0.1",
  "scripts": {},
  "dependencies": {
    "fetch-jsonp": "latest",
    "jsonp-es6": "latest",
    "lodash": "latest",
    "push.js": "latest",
    "react": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "redux": "latest",
    "redux-thunk": "latest"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-es2015-modules-umd": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-stage-1": "latest",
    "babelify": "latest",
    "browser-sync": "latest",
    "browserify": "latest",
    "eslint": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-react": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-cheerio": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-imagemin": "latest",
    "gulp-requirejs-optimize": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-uglify": "latest",
    "gulp-zip": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourapp.git"
  }
}
